-- MySQL Script generated by MySQL Workbench
-- Mon Dec  7 10:53:42 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db` DEFAULT CHARACTER SET utf8 ;
USE `db` ;

-- -----------------------------------------------------
-- Table `db`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db`.`roles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  `password` VARCHAR(512) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db`.`user_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db`.`user_role` (
  `roles_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  INDEX `fk_user_role_roles_idx` (`roles_id` ASC) VISIBLE,
  INDEX `fk_user_role_users1_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_role_roles`
    FOREIGN KEY (`roles_id`)
    REFERENCES `db`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_role_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `db`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `db`.`roles` (`name`) VALUES ('ROLE_ADMIN');
INSERT INTO `db`.`roles` (`name`) VALUES ('ROLE_USER');

INSERT INTO `db`.`users` (`username`, `password`) VALUES ('admin', '$2a$10$ry025CP6qoEssVKN1s4E3O1o.qWQhs9TRk8B1HnEubQpa9G82N2Gq');
INSERT INTO `db`.`users` (`username`, `password`) VALUES ('user', '$2a$10$ry025CP6qoEssVKN1s4E3O1o.qWQhs9TRk8B1HnEubQpa9G82N2Gq');

INSERT INTO `db`.`user_role` (`users_id`, `roles_id`) VALUES ('1', '1');
INSERT INTO `db`.`user_role` (`users_id`, `roles_id`) VALUES ('2', '2');

